<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>273592497628-0st23oinnbtbdqe6f3f5ihiibhtr182s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.273592497628-0st23oinnbtbdqe6f3f5ihiibhtr182s</string>
	<key>API_KEY</key>
	<string>AIzaSyAe9pElR-0Lli5T1uDqsB2nDgVgYy9qBy4</string>
	<key>GCM_SENDER_ID</key>
	<string>273592497628</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tekkiweb.kushli</string>
	<key>PROJECT_ID</key>
	<string>kushli-fdc33</string>
	<key>STORAGE_BUCKET</key>
	<string>kushli-fdc33.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:273592497628:ios:c319e4740ce9670a</string>
	<key>DATABASE_URL</key>
	<string>https://kushli-fdc33.firebaseio.com</string>
</dict>
</plist>